# maomi

./: .editorconfig  .gitignore  MaomiFramework.sln  Readme.md  stylecop.json
demo/5/Demo5.Api/: BusinessException.cs  Demo5.Api.csproj  Program.cs
demo/5/Demo5.GrpcApi/: Demo5.GrpcApi.csproj  Program.cs
demo/5/Demo5.GrpcApi/Properties/: launchSettings.json
demo/5/Demo5.GrpcApi/Protos/: greet.proto
demo/5/Demo5.GrpcApi/Services/: BusinessInterceptor.cs  GreeterService.cs
demo/5/Demo5.GrpcApi/i18n/: zh-CN.json
demo/6/mmurl/: mmurl.csproj
demo/8/Demo8.Natasha/: Demo8.Natasha.csproj
demo/8/Demo8.Roslyn/: Demo8.Roslyn.csproj  DomainOptions.cs  Program.cs
demo/8/Demo8.Roslyn/Properties/: launchSettings.json
demo/9/Demo9.MaomiSwagger/: Demo9.MaomiSwagger.csproj  Demo9.MaomiSwagger.http  Program.cs
demo/9/Demo9.ResourceFilter/: Demo9.ResourceFilter.csproj
demo/9/Demo9.ResourceFilter/Controllers/: ExceptionFilter.cs
demo/9/Demo9.Swagger/: Demo9.Swagger.csproj
demo/9/Demo9.SwaggerModel/: Demo9.SwaggerModel.csproj  Program.cs
demo/9/Demo9.SwaggerModel/Controllers/: Test.cs  TestController.cs
demo/9/Demo9.SwaggerModel/Properties/: launchSettings.json
framework/Maomi.Core/: DefaultServiceContext.cs  InitOptions.cs  InjectScheme.cs  Maomi.Core.csproj  ModuleBuilder.cs  ModuleBuilderParamters.Static.cs  ModuleExtensions.cs  ModuleNode.cs  ModuleOptions.cs  ModuleRecord.cs  ServiceContext.cs
framework/Maomi.Core/Abstractions/: IModule.cs  ModuleCore.cs
framework/Maomi.Core/Attributes/: InjectModuleAttribute.cs  InjectModuleAttribute{TModule}.cs  InjectOnAttribute.cs  InjectOnScopedAttribute.cs  InjectOnSingletonAttribute.cs  InjectOnTransientAttribute.cs
framework/Maomi.Core/Properties/: launchSettings.json
framework/Maomi.EventBus/: Event.cs  EventBus.cs  EventInfo.cs  IEventBus.cs  IEventMiddleware.cs  Maomi.EventBus.csproj
framework/Maomi.EventBus.Tests/: CancelCheckImageCodeEventHandler.cs  CancelUserRegisterEventHandler.cs  EventBusTest.cs  Maomi.EventBus.Tests.csproj  UserRegisterEventHandler.cs
framework/Maomi.EventBus/EventBus/: EventBusExtensions.cs
framework/Maomi.I18n/: I18NStringLocalizerHelper.cs  I18nHelper.cs  I18nStringLocalizer.cs  I18nStringLocalizerFactory.cs  I18nStringLocalizer{T}.cs  Maomi.I18n.csproj
framework/Maomi.I18n.Tests/: I18nStringLocalizerTests.cs  I18nTest.cs  Maomi.I18n.Tests.csproj
framework/Maomi.I18n.Tests/Properties/: launchSettings.json
framework/Maomi.I18n.Wpf/: I18nExtensions.cs  Maomi.I18n.Wpf.csproj  WpfI18nContext.cs  WpfI18nOptions.cs
framework/Maomi.I18n/Abstractions/: I18nContext.cs  I18nResource.cs  I18nResourceFactory.cs  I18nScope.cs
framework/Maomi.I18n/Extensions/: DataAnnotationsExtensions.cs  I18nExtensions.cs  JsonResourceExtensions.cs  LocalizationOptions.cs
framework/Maomi.I18n/Internals/: DefaultI18nContext.cs  HttpI18nContext.cs  InternalI18nResourceFactory.cs  InternalRequestCultureProvider.cs
framework/Maomi.I18n/Json/: DictionaryResource.cs  DictionaryResource{TResource}.cs  JsonResource.cs  JsonResource{TResource}.cs  ReadJsonHelper.cs
framework/Maomi.I18n/Properties/: launchSettings.json
framework/Maomi.Swagger/: Maomi.Swagger.csproj  MaomiSwaggerOptions.cs  MaomiSwaggerSchemaFilter.cs  SwaggerExtensions.cs
framework/Maomi.Swagger/Properties/: launchSettings.json
framework/Maomi.Web.Core/: Maomi.Web.Core.csproj  MaomiWebModule.cs  Res.cs
framework/Maomi.Web.Core/Filters/: MaomiActionFilter.cs  MaomiExceptionFilter.cs
framework/Maomi.Web.Core/Models/: PageArrayRes{T}.cs  PageListRes{T}.cs  PageRes{T}.cs  Res.cs
framework/Maomi.Web.Core/Properties/: launchSettings.json
framework/Maomi.Web.Core/Swagger/: MaomiSwaggerOptions.cs  MaomiSwaggerSchemaFilter.cs  SwaggerExtensions.cs
framework/Maomi.Web.Core/i18n/Maomi.Web.Core/: en-US.json
src/MaomiFramework/demo/1/Demo1.Application/: ApplicationModule.cs  Demo1.Application.csproj  MyService.cs
src/MaomiFramework/demo/1/templates/: MaomiPack.csproj
src/MaomiFramework/demo/10/Demo10.ExceptionFilter/: ApiModule.cs  Demo10.ExceptionFilter.csproj  Program.cs
src/MaomiFramework/demo/10/Demo10.ResourceFilter/: ApiModule.cs  Demo10.ResourceFilter.csproj  Program.cs
src/MaomiFramework/framework/Maomi.Core/: Maomi.Core.csproj
src/MaomiFramework/framework/Maomi.Core/Module/: IModule.cs  InjectModuleAttribute.cs  InjectOnAttribute.cs  InjectScheme.cs  ModuleExtensions.cs  ModuleNode.cs  ServiceContext.cs
src/MaomiFramework/framework/Maomi.EventBus/: Event.cs  EventBus.cs  EventBusExtensions.cs  EventHandlerAttribute.cs  EventInfo.cs  IEvent.cs  IEventBus.cs  InvokeBuilder.cs  Maomi.EventBus.csproj
src/MaomiFramework/framework/Maomi.EventBus/Properties/: launchSettings.json
src/MaomiFramework/framework/Maomi.I18n/: CultureInfoScope.cs  DataAnnotationsExtensions.cs  I18nContext.cs  I18nExtensions.cs  I18nMiddleware.cs  I18nRequestCultureProvider.cs  I18nResource.cs  I18nResourceFactory.cs  I18nStringLocalizer.cs  I18nStringLocalizerFactory.cs  I18nStringLocalizer`.cs  InternalI18nResourceFactory.cs  JsonResource.cs  JsonResourceExtensions.cs  Maomi.I18n.csproj  ReadJsonHelper.cs
src/MaomiFramework/framework/Maomi.I18n.Redis/: Extensions.cs  Maomi.I18n.Redis.csproj  RedisI18nResource.cs
src/MaomiFramework/framework/Maomi.I18n.Tests/: I18nTest.cs  Maomi.I18n.Tests.csproj
src/MaomiFramework/framework/Maomi.I18n.Tests/i18n/: zh-CN.json
src/MaomiFramework/framework/Maomi.Web.Core/: Maomi.Web.Core.csproj  MaomiWebModule.cs  R.cs  Res.cs
src/MaomiFramework/framework/Maomi.Web.Core/Attributes/: ExceptionMessageAttribute.cs
src/MaomiFramework/templates/MaomiDemo.Api/: MaomiDemo.Api.csproj  Program.cs
templates/MaomiDemo.Api/: ApiModule.cs  MaomiDemo.Api.csproj  Program.cs
templates/MaomiDemo.Api/Controllers/: TestController.cs
templates/MaomiDemo.Api/Properties/: launchSettings.json
templates/MaomiDemo.Api/Services/: IMyService.cs  MyService.cs
templates/MaomiDemo.Api/i18n/MaomiDemo.Api/: zh-CN.json
tests/MaomiCoreTests/MultipleModule/: MultipleModule.csproj  同一个程序集多个模块.cs
(+429 files in other folders)
