<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Maomi</RootNamespace>
		<IsPackable>true</IsPackable>
		<PackageVersion>2.0.1.4</PackageVersion>
		<Title>猫咪 Web 框架</Title>
		<Description>Maomi.Web.Core 框架是一个简洁的 Web 开发框架，简化定制 ASP.NET Core 的代码复杂度，提供一些基础功能。</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageProjectUrl>https://maomi.whuanle.cn</PackageProjectUrl>
		<RepositoryUrl>https://github.com/whuanle/maomi</RepositoryUrl>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Maomi.Core\Maomi.Core.csproj" />
		<ProjectReference Include="..\Maomi.I18n\Maomi.I18n.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="i18n\Maomi.Web.Core\en-US.json" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\i18n\Maomi.Web.Core\en-US.json</PackagePath>
		</Content>

		<Content Include="i18n\Maomi.Web.Core\zh-CN.json" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>contentFiles\any\any\i18n\Maomi.Web.Core\zh-CN.json</PackagePath>
		</Content>
	</ItemGroup>

</Project>