<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Demo5.HttpApi\BusinessException.cs" Link="BusinessException.cs" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\framework\Maomi.I18n.AspNetCore\Maomi.I18n.AspNetCore.csproj" />
	</ItemGroup>

</Project>
