<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Maomi</RootNamespace>
		<IsPackable>true</IsPackable>
		<PackageVersion>2.0.5</PackageVersion>
		<Title>猫咪多语言框架</Title>
		<Description>Maomi.I18n 是一个便于使用的、简洁的 i18n 多语言框架。</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageProjectUrl>https://maomi.whuanle.cn</PackageProjectUrl>
		<RepositoryUrl>https://github.com/whuanle/maomi</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
