<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>Maomi.Console.Templates</PackageId>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>

    <Title>Maomi 框架控制台模板</Title>
    <Authors>痴者工良</Authors>
    <Description>用于示范 Maomi 框架的模板项目包.</Description>

    <TargetFramework>net8.0</TargetFramework>
   
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>