<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\..\framework\Maomi.Swagger\MaomiSwaggerSchemaFilter.cs" Link="MaomiSwaggerSchemaFilter.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\framework\Maomi.Swagger\Maomi.Swagger.csproj" />
	</ItemGroup>

</Project>
